<!DOCTYPE html>


<html lang="en">

<head>

<meta charset="UTF-8">

<title>Waggler Purchase Page</title>

<link rel="icon" href="Waggle.jpg">

<style>
    input[type=text] {
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid black;
        border-radius: 3px;
    }
	input[type=submit] {
		background-color: orange;
		color: black;
		cursor:pointer;
		font-size: 30px;
}

	input[type=submit]:hover {
		box-shadow: 0 9px 12px 0 rgba(0,0,0,0.24), 0 11px 30px 0 rgba(0,0,0,0.19);

}

	button {
		background-color: orange;
		color: black;
		cursor:pointer;
		font-size: 30px;
		}

	button:hover {
		box-shadow: 0 9px 12px 0 rgba(0,0,0,0.24), 0 11px 30px 0 rgba(0,0,0,0.19);

		}	

    label {
      margin-bottom: 10px;
      display: block;
      text-decoration: underline;
      margin-top: 10px;
    
}

    .cusinfo{
        
    background-color: lavender;
    text-align: center;
    display: block;
    }    
    .purch {
        font-size:22px;
        font-family: monospace;
	    text-align:center;
        display: block;

	}
    .carechoice {
        cursor: pointer;
    }
    .middlename {
        text-transform: uppercase;
    }
    .slider{
        cursor: pointer;
    }
	.disabled {
	 opacity: 0.7;
	 cursor: not-allowed;
	 }
    td, th {
	   border: 2px solid black;
       border-spacing: 2px;
	   text-align: center;
	   padding: 2px;
       font-size: 20px;
        }
    table {
	   font-family: sans-serif;
        border-collapse: collapse;
       border-spacing: 2px;
	   width:100%;
        }
    li {
        font-family: sans-serif;
        padding: 17px;
        font-size: 20px;
		}

    h1, h2, h3, {
       
	   text-align:center;
    }
	
	h1 {
		color:darkorange;
	}
	
	h2 {
		color:darkcyan;
	}
	
    h3 {
		
	   font-style:italic;
    }
    
    h4 {
	
	   text-decoration:underline overline;
	   
    }
    
    #navi {
            font-size: 25px;
            overflow:hidden;
            border: 4px solid black;
            font-family: serif;
            background-color: moccasin;
            text-align:center;
        }
    #navi a{
            left: 0;
            right: 0;
            margin-left: 10px;
            margin-right: 10px;
            color: palevioletred;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            
        }
    #navi a:hover {
            background-color: aliceblue;
            color: black;
        }
    #navi a.active{
            background-color: skyblue;
            color: black;
        }
    .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
    .sticky + .main {
            padding-top: 50px;
        }
		
		#caresquare{
			background-color: snow;
		}
		#pug {
			background-color: brown;
			color: yellow;
			text-align: center;
			}
		#husky {
			background-color: silver;
			text-align: center;
			}
		#dach {
			background-color: gold;
			text-align: center;
			}
        #return{
            text-align: center;
			padding: 30px;
            font-size: 20px;
        }
    
        ::placeholder {        
        color: #6f6968;
        opacity: 1; /* Firefox requires this to be stated */
        }

        :-ms-input-placeholder { /* Internet Explorer 10 and 11 */
        color: #6f6968;
        }

        ::-ms-input-placeholder { /* Edge browser */
        color: #6f6968;
        }


</style>



</head>

<body class="cusinfo">
    

    
<header>

<h1>Purchase information</h1>
  
    <div class = "navi" id = "navi">
        <a href = "Main1.html">Home</a>
        <a href = Contact.html>Contact Us</a>
        <a class ="active" href = Purchase.html>Purchase Page</a>
        
        </div>
        
</header>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script>

<div class="purch">
    
<form name="purchase" onsubmit="subForm()">
    
    <script>
 
         function subForm() {
        confirm ("Are you sure you want to purchase?");
    }
        
    </script>
	
	<strong><i>The "*" indicates a required field.</i></strong>
    
<div id="Package" class = "package">


	<h2><b>Care Packages</b></h2>

	<table id = "dogcare">
		<tr>
			<th id = "pug"><i><b>The Pug Patrol (Basic)</b></i></th>
			<th id = "husky"><i><b>The Husky Hustle (Premium)</b></i></th>
			<th id = "dach"><i><b>The Dachshund Dream (Ultimate)</b></i></th>
		</tr>
		<tr id = "caresquare">
			<td>
				<img src = "P1.jpg" width = 100 height = 100 alt = "Pug">

				<p><i><b>$44.99</b></i></p>

				<ul>
					<li>3 Months of Care</li>
					<li>1 Trick Trained</li>
					<li>One Free Dog Food Voucher per month</li>
					<li>One Free Veternarian Visit</li>
				</ul>

				
			</td>

			<td>
				
				<img src = "H2.jpg" width = 100 height = 100 alt = "Husky">

					<p><i><b>$79.99</b><br></i></p>

					<ul>
						<li>6 Months of Care</li>
						<li>Up to 3 Tricks Trained</li>
						<li>2 Free Dog Food Vouchers per month</li>
						<li>2 Free Veternarian Visits</li>
					</ul>

					
			</td>
			<td>
				<img src = "D4.jpg" width = 100 height = 100 alt = "Dachshund">
				<p><i><b>$159.99</b><br></i></p>
					
				<ul>
					<li>1 Year of Care</li>
					<li>Up to 5 Tricks Trained</li>
					<li>Unlimited Dog Food Vouchers per month</li>
					<li>Unlimited Free Veternarian Visits</li>
				</ul>

				

			</td>
		</tr>
	</table>

</div>		
        <br>
    
        <label for="carechoice">*Select which package you will like to buy:</label>
        <select multiple name="carechoice" id="carechoice">

            <option value = "basic">Pug Patrol (Basic)</option>
            <option value = "premium">Husky Hustle (Premium)</option>
            <option value = "ultimate">Dachshund Dream (Advanced)</option>


        </select>
    
        <label for="email">*Email:</label>
        <input type="email" name="email" id="email" placeholder="jane@example.com" required>
    
	
        <label for="card types">*Payment Method:</label>
	   <select name="card types" id="card types">

            <option value="American Express">American Express</option>
            <option value="Visa">Visa</option>
            <option value="MasterCard">MasterCard</option>
            <option value="Discover">Discover</option>

	   </select>

        <label for="cardnumber">*Card Number:    </label>
        <input type="text" name="cardnumber" id = "cardnumber" maxlength="16" size=16 oninput="autoTab(this,document.purchase.cvc)" placeholder="1111222233334444" required>
    
        <label for="cvc">*CVC:</label>
        <input type="text" name="cvc" id ="cvc" maxlength="3" size=3 oninput="autoTab(this,document.purchase.expiremonth)" placeholder="222" required>
		
        <label for="expiremonth">*Expire Month:</label>
        <input type="text" name="expiremonth" id = "expiremonth" maxlength="2" size=2 oninput="autoTab(this,document.purchase.expireyear)" placeholder="dd" required>
        
        <label for="expireyear">*Expire Year:</label>
        <input type="text" name="expireyear" id="expireyear" maxlength="4" size=4 oninput="autoTab(this,document.purchase.firstname)" placeholder="yyyy" required>

        <label for="firstname">*First Name:</label>
        <input type="text" name="firstname" id="firstname" title="Must be the same name as the name on the card" placeholder="Jane" required>
    
    
        <label for="middlename">Middle Initial:</label>
        <input type="text" name="middlename" id="middlename" maxlength="1" size =1 oninput="autoTab(this,document.purchase.lastname), upperCase(this)" placeholder="A">
	
	
        <label for="lastname">*Last Name:</label>
		<input type="text" name="lastname" id="lastname" placeholder="Doe" required>
		
		<label for="expiremonth">Date of Birth:</label>
		<input type="date" name="date" id="expiremonth">

        <label for="billing">*Billing Address:</label>
		<input type="text" name="billing" id="billing" placeholder="123 Example Street" required>

        <label for="City">*City:</label>
		<input type="text" name="City" id="City" placeholder="New York" required>

	
        <label for="state">*State:</label>
		<input type="text" name="state" id="state" oninput="autoTab(this,document.purchase.country)" placeholder="NY" maxlength="2" size="2" required>

        <label for="country">*Country:</label>
		<input type="text" name="country" id="country" placeholder="United States" required>

	
        <label for="zip">*Zip or Postal Code:</label>
		<input type="text" name="zip" id="zip" maxlength="5" size=5 oninput="autoTab(this,document.purchase.phonenumber)" placeholder="12345" required>

	
        <label for="phonenumber">*Phone Number:</label>
		<input type="tel" name="phonenumber" id="phonenumber" maxlength="11" size=12 oninput="autoTab(this,document.purchase.tricks)" placeholder="12125553667" required>
    
		<label for="dogcount">*How many dogs do you have?</label>
		<input type="number" name="dogcount" id="dogcount" min = "1" value="1" required>
    <br>
	
	<hr>
    
    
    <label for="tricks">(Optional) What tricks would you like your dog to learn?</label>
    <textarea rows="6" cols="80" name="tricks" id="tricks" form="purchase" placeholder="List of tricks..."></textarea>
    
    <br>
    
    <br>
    

    <label for="dayRange">How many days per week would you like us to care for your pet?</label>
    <input type="range" class = "slider" id = "dayRange" name="Days" min="1" max="7" value="1">
    <p>Days: <span id="rangeResult"></span></p>
    

    
    <input type="submit" name="submit1" value="Finalize Purchase">
	
    <script>
    var slider = document.getElementById("dayRange");
    var output = document.getElementById("rangeResult");
    var navi = document.getElementById("navi");
    var sticky = navi.offsetTop;  
    output.innerHTML = slider.value;
    window.onscroll = function() {navStick()};

        
    slider.oninput = function(){
        output.innerHTML = this.value;
    }
           

    function navStick() {
         if (window.pageYOffset >= sticky) {
        navi.classList.add("sticky")
        } 
        else {
        navi.classList.remove("sticky");
        }
    }
        
    function leavePage() {

       return "Are you sure you want to leave the page? Information may not be saved";
    }    
        
      
    function autoTab(current,to){
    
        if (current.getAttribute && current.value.length==current.getAttribute("maxlength"))
        {
            to.focus();
        }
    }
	
    function upperCase(x) {
	x.value = x.value.toUpperCase();
	}
       
	function allowSub() {
	var y = document.forms["purchase"].elements;
	var allowsubmit = true;
	
	for (var i = 0; i <y.length; i++) {
		if (y[i].value.length == 0)
			allowsubmit = false;
			}
			document.getElementById('submit1').disabled =! allowsubmit;
			}
			window.onload = allowSub;

    </script>
    </form>
    
</div>
 
<div id= "return">

	<br>
	
	<a href = #Top>Return to top of page</a>
	
    <br>
	
	<br>
	
	<br>
    
	<a href="Main1.html"><center>Return to the main page</center></a>
    
    <br>
</div>
</body>

</html>